# rsocket_boot_example

./: .gitignore  docker-compose.yml  pom.xml
deployment/helm/: _deploy.sh
deployment/helm/rsocket-boot/: Chart.yaml  values.yaml
deployment/helm/rsocket-boot/charts/rsocket-boot-client/: Chart.yaml  values.yaml
deployment/helm/rsocket-boot/charts/rsocket-boot-client/templates/: _helpers.tpl  certificate.yaml  config.yaml  deployment.yaml  ingress.yaml  service.yaml
deployment/helm/rsocket-boot/charts/rsocket-boot-server/: Chart.yaml  values.yaml
deployment/helm/rsocket-boot/charts/rsocket-boot-server/templates/: _helpers.tpl  config.yaml  deployment.yaml  service.yaml
deployment/helm/rsocket-boot/templates/: _helpers.tpl  certificate.yaml
documentation/: pom.xml
documentation/src/main/resources/docs/: rsocket-boot.adoc
documentation/src/main/resources/docs/src/: 01_introduction_and_goals.adoc  02_solution_strategy.adoc
documentation/src/main/resources/docs/src/uml_design/: rsocket_client_server_interaction.adoc
events/: pom.xml
events/src/main/java/com/feazesa/fun/event/: Request.java  Response.java
rsocket-boot-client/: Dockerfile  pom.xml
rsocket-boot-client/src/main/java/com/feazesa/fun/client/: ClientController.java
rsocket-boot-client/src/main/java/com/feazesa/fun/client/channel/: ChannelClientController.java
rsocket-boot-client/src/main/java/com/feazesa/fun/client/fireandforget/: FireAndForgetClientController.java
rsocket-boot-client/src/main/java/com/feazesa/fun/client/requestresponse/: RequestResponseClientController.java
rsocket-boot-client/src/main/java/com/feazesa/fun/client/requeststream/: RequestStreamClientController.java
rsocket-boot-client/src/main/java/com/feazesa/fun/configuration/: RsocketClientConfiguration.java
rsocket-boot-client/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  server.jks
rsocket-boot-server/: Dockerfile  pom.xml
rsocket-boot-server/src/main/java/com/feazesa/fun/: Application.java
rsocket-boot-server/src/main/java/com/feazesa/fun/configuration/: RSocketServerConfiguration.java
rsocket-boot-server/src/main/java/com/feazesa/fun/server/channel/: ChannelServerController.java
rsocket-boot-server/src/main/java/com/feazesa/fun/server/fireandforget/: FireAndForgetServerController.java
rsocket-boot-server/src/main/java/com/feazesa/fun/server/requestresponse/: RequestResponseServerController.java
rsocket-boot-server/src/main/java/com/feazesa/fun/server/requeststream/: RequestStreamServerController.java
rsocket-boot-server/src/main/resources/: application-dev.yml  application-docker.yml
