<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.feazesa.fun</groupId>
    <artifactId>rsocket-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>rsocket-boot-server</module>
        <module>rsocket-boot-client</module>
        <module>events</module>
        <module>documentation</module>
    </modules>
    
    <properties>
        <!-- module source encoding-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- maven compiler properties-->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- spring boot parent version-->
        <spring.boot.version>2.2.4.RELEASE</spring.boot.version>
        <events.version>1.0-SNAPSHOT</events.version>

        <!--docker image repository-->
        <dockerfile.maven.plugin.version>1.4.13</dockerfile.maven.plugin.version>
        <docker.repository.host>docker.io</docker.repository.host>
        <docker.repository>${docker.repository.host}/feazesa</docker.repository>
        <dockerSkip>false</dockerSkip>
        <javax.activation.version>1.1.1</javax.activation.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.feazesa.fun</groupId>
                <artifactId>events</artifactId>
                <version>${events.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile.maven.plugin.version}</version>

                    <dependencies>
                        <dependency>
                            <groupId>javax.activation</groupId>
                            <artifactId>activation</artifactId>
                            <version>${javax.activation.version}</version>
                        </dependency>
                    </dependencies>

                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <tag>${project.version}</tag>
                        <repository>${docker.repository}/${project.build.finalName}</repository>
                        <retryCount>0</retryCount>
                        <skip>${dockerSkip}</skip>
                        <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>